<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>TIC-80 tiny computer</title>

    <style type="text/css">
        #game-frame > div { font-size: 44px; font-family: monospace; font-weight: bold;}

        /* You can set custom dimensions here */
        .game { width: 100vw; height: 100vh; }

        /* Uncomment to remove the frame on top of the canvas and start the game directly */
        /* #game-frame { display: none; } */
    </style>
</head>
<body style="margin:0; padding:0;">

    <div class="game" style="margin: 0; position: relative; background: #1a1c2c;">

        <div id="game-frame" style="cursor: pointer; position: absolute; margin: 0 auto; opacity: 1; background: #1a1c2c; width: 100%; height: 100%;">
            <div style="text-align: center; color: white; display: flex; justify-content: center; align-items: center; width: 100%; height: 100%;">
                <p style="margin: 0;">- CLICK TO PLAY -</p>
            </div>

        </div>

        <canvas style="width: 100%; height: 100%; margin: 0 auto; display: block; image-rendering: pixelated;" id="canvas" oncontextmenu="event.preventDefault()" onmousedown="window.focus()"></canvas>
    </div>

    <script type="text/javascript">
        var Module = {canvas: document.getElementById('canvas'), arguments:[]}

        const gameFrame = document.getElementById('game-frame')
        const displayStyle = window.getComputedStyle(gameFrame).display;

        if (displayStyle === 'none') 
        {
            let scriptTag = document.createElement('script'), // create a script tag
            firstScriptTag = document.getElementsByTagName('script')[0]; // find the first script tag in the document
            scriptTag.src = 'tic80.js'; // set the source of the script to your script
            firstScriptTag.parentNode.insertBefore(scriptTag, firstScriptTag); // append the script to the DOM
        } else {
            gameFrame.addEventListener('click', function() {
                let scriptTag = document.createElement('script'), // create a script tag
                firstScriptTag = document.getElementsByTagName('script')[0]; // find the first script tag in the document
                scriptTag.src = 'tic80.js'; // set the source of the script to your script
                firstScriptTag.parentNode.insertBefore(scriptTag, firstScriptTag); // append the script to the DOM
                this.remove()
            });
        }
    </script>
</body>
</html>
